# CyclingTour

./: README.md  tourby.sql
java-CyclingTour/: pom.xml
java-CyclingTour/src/main/java/com/cyclingTour/: CodeGenerator.java  JavaCyclingTourApplication.java
java-CyclingTour/src/main/java/com/cyclingTour/common/: Result.java
java-CyclingTour/src/main/java/com/cyclingTour/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
java-CyclingTour/src/main/java/com/cyclingTour/controller/: ChallengeController.java  PageController.java  TripRoutesController.java  UserController.java
java-CyclingTour/src/main/java/com/cyclingTour/entity/: Challenge.java  ChallengeDetails.java  TripRoutes.java  User.java
java-CyclingTour/src/main/java/com/cyclingTour/mapper/: ChallengeMapper.java  TripRoutesMapper.java  UserMapper.java
java-CyclingTour/src/main/java/com/cyclingTour/service/: ChallengeService.java  TripRoutesService.java  UserService.java
java-CyclingTour/src/main/java/com/cyclingTour/service/impl/: ChallengeServiceImpl.java  TripRoutesServiceImpl.java  UserServiceImpl.java
java-CyclingTour/src/main/resources/: application.yml
java-CyclingTour/src/main/resources/mapper/: ChallengeMapper.xml  TripRoutesMapper.xml  UserMapper.xml
java-CyclingTour/src/main/resources/templates/: index.html
java-CyclingTour/src/test/java/com/cyclingTour/: JavaCyclingTourApplicationTests.java
vue-CyclingTour/: .env.development  README-zh.md  README.md  jest.config.js  package.json
vue-CyclingTour/src/: settings.js
vue-CyclingTour/src/api/: tripManage.js  userManage.js
vue-CyclingTour/src/layout/components/: Navbar.vue
vue-CyclingTour/src/layout/components/Sidebar/: Logo.vue
vue-CyclingTour/src/router/: index.js
vue-CyclingTour/src/store/modules/: user.js
vue-CyclingTour/src/utils/: request.js  validate.js
vue-CyclingTour/src/views/advice/: index.vue
vue-CyclingTour/src/views/dashboard/: index.vue
vue-CyclingTour/src/views/dataAnalytics/: index.vue
vue-CyclingTour/src/views/login/: index.vue
vue-CyclingTour/src/views/personal/: index.vue
vue-CyclingTour/src/views/record/: index.vue
vue-CyclingTour/src/views/trip/: index.vue
vue-CyclingTour/src/views/user/: index.vue
